# Application configuration
spring.application.name=spring-boot-internationalization-example
server.port=8080

# Resource messages bundle configuration
spring.messages.basename=exception-messages, validation-messages
spring.messages.encoding=UTF-8